.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.cards__item {
  max-width: 449px;
  width: 100%;
  justify-self: center;
}

@media screen and (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
