.card * {
  font-family: 'AvenirM';
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30.36px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.card__inner {
  border: 1px solid var(--gold);
  background-color: var(--white);
  margin-bottom: 14px;
  text-align: center;
  padding: 20px;
}

.card__price {
  font-weight: 700;
  padding-left: 29px;
  text-align: left;
  margin-bottom: 5px;
}

.card__img {
  object-fit: cover;
  width: 335px;
  height: 335px;
}

.card__views {
  text-align: right;
  position: relative;
  margin-right: 30px;
}

.card__views::after {
  position: absolute;
  content: url(../../../assets/icons/view.svg);
  width: 25px;
  margin-left: 5px;
  margin-top: 1px;
}

.card__title {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 25.7px;
  text-align: center;
  flex-grow: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.card__info {
  background-color: var(--gold);
  color: var(--white);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
}

.card__info:hover {
  color: var(--white);
  background-color: var(--main);
  transition: ease 0.3s;
}

@media screen and (max-width: 450px) {
  .card__img {
    width: 200px;
    height: 200px;
  }
}
